{
  "extends": [
    "config:base",
    "default:semanticCommits",
    "default:separateMultipleMajorReleases",
    "default:enableVulnerabilityAlerts",
    ":maintainLockFilesMonthly",
    ":dependencyDashboard",
    "group:linters",
    "group:recommended"
  ],
  "ignorePaths": [
    "shaded-bunq-sdk/*"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "devDependencies (non-major)",
      "groupSlug": "dev-dependencies"
    },
    {
      "matchPackagePatterns": ["^nl\\.jvandis.*"],
      "description": "Disable any intra-module dependency. This is quite an aggressive one, and goes beyond the current repo",
      "enabled": false
    },
    {
      "matchPackageNames": ["@date-io/date-fns"],
      "allowedVersions": "< 2",
      "groupName": "Tightly coupled with material-ui/pickers v3",
      "groupSlug": "date-io-date-fns"
    }
  ]
}
