{
  "extends": [
    "config:base",
    "default:semanticCommits",
    "default:separateMultipleMajorReleases",
    "default:enableVulnerabilityAlerts",
    ":maintainLockFilesMonthly",
    ":dependencyDashboard",
    "group:linters"
  ]
}
